<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Acceptance" x:Class="Acceptance.PackagesView" x:DataType="local:GridModel" x:CompileBindings="True"><DataGrid x:Name="RowsGrid" ItemsSource="{CompiledBinding Rows}" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" SelectionMode="Extended" HeadersVisibility="Column" RowHeight="36"><DataGrid.Columns><DataGridTemplateColumn Header="Check" Width="60"><DataGridTemplateColumn.CellTemplate><DataTemplate x:DataType="local:FixtureRow"><CheckBox Classes="row-check" IsChecked="{CompiledBinding IsChecked, Mode=TwoWay}" HorizontalAlignment="Center"/></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
<DataGridTemplateColumn Header="Name" Width="150" Tag="Name" SortMemberPath="Package.Name"><DataGridTemplateColumn.CellTemplate><DataTemplate x:DataType="local:FixtureRow"><TextBlock Classes="value-Name" Text="{CompiledBinding Package.Name}" VerticalAlignment="Center"/></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
<DataGridTemplateColumn Header="Id" Width="150" Tag="Id" SortMemberPath="Package.Id"><DataGridTemplateColumn.CellTemplate><DataTemplate x:DataType="local:FixtureRow"><TextBlock Classes="value-Id" Text="{CompiledBinding Package.Id}" VerticalAlignment="Center"/></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
<DataGridTemplateColumn Header="Version" Width="150" Tag="Version" SortMemberPath="Package.VersionString"><DataGridTemplateColumn.CellTemplate><DataTemplate x:DataType="local:FixtureRow"><TextBlock Classes="value-Version" Text="{CompiledBinding Package.VersionString}" VerticalAlignment="Center"/></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
<DataGridTemplateColumn Header="NewVersion" Width="150" Tag="NewVersion" SortMemberPath="Package.NewVersionString"><DataGridTemplateColumn.CellTemplate><DataTemplate x:DataType="local:FixtureRow"><TextBlock Classes="value-NewVersion" Text="{CompiledBinding Package.NewVersionString}" VerticalAlignment="Center"/></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
<DataGridTemplateColumn Header="Source" Width="150" Tag="Source" SortMemberPath="Package.Source.AsString_DisplayName"><DataGridTemplateColumn.CellTemplate><DataTemplate x:DataType="local:FixtureRow"><TextBlock Classes="value-Source" Text="{CompiledBinding Package.Source.AsString_DisplayName}" VerticalAlignment="Center"/></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
<DataGridTemplateColumn Header="Open" Width="70"><DataGridTemplateColumn.CellTemplate><DataTemplate x:DataType="local:FixtureRow"><Button Classes="row-open" Content="Open" IsEnabled="{CompiledBinding ExistsOnDisk}" Command="{CompiledBinding OpenCommand}"/></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn></DataGrid.Columns></DataGrid></UserControl>