<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Acceptance" x:Class="Acceptance.StartMenuView" x:DataType="local:GridModel" x:CompileBindings="True"><DataGrid x:Name="RowsGrid" ItemsSource="{CompiledBinding Rows}" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="False" SelectionMode="Single" HeadersVisibility="None" RowHeight="36"><DataGrid.Columns><DataGridTemplateColumn Header="Check" Width="60"><DataGridTemplateColumn.CellTemplate><DataTemplate x:DataType="local:FixtureRow"><CheckBox Classes="row-check" IsChecked="{CompiledBinding IsDeletable, Mode=TwoWay}" HorizontalAlignment="Center"/></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
<DataGridTemplateColumn Header="Name" Width="150"><DataGridTemplateColumn.CellTemplate><DataTemplate x:DataType="local:FixtureRow"><TextBlock Classes="value-Name" Text="{CompiledBinding Name}" VerticalAlignment="Center"/></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
<DataGridTemplateColumn Header="Location" Width="150"><DataGridTemplateColumn.CellTemplate><DataTemplate x:DataType="local:FixtureRow"><TextBlock Classes="value-Location" Text="{CompiledBinding Location}" VerticalAlignment="Center"/></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
<DataGridTemplateColumn Header="Open" Width="70"><DataGridTemplateColumn.CellTemplate><DataTemplate x:DataType="local:FixtureRow"><Button Classes="row-open" Content="Open" IsEnabled="{CompiledBinding ExistsOnDisk}" Command="{CompiledBinding OpenCommand}"/></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
<DataGridTemplateColumn Header="Remove" Width="80"><DataGridTemplateColumn.CellTemplate><DataTemplate x:DataType="local:FixtureRow"><Button Classes="row-remove" Content="Forget" IsVisible="{CompiledBinding CanStopTracking}" Command="{CompiledBinding RemoveCommand}"/></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn></DataGrid.Columns></DataGrid></UserControl>